---
layout: page
title: Cartoons
subtitle: and other science-related artwork
use-site-title: true
social-share: true
---

<p>I've occasionally made cartoons to explain (mostly cosmology-related) concepts for talks or other outreach projects. They are shared below (or will be eventually). </p>

 <p><small> <em>You're welcome to use any of these images for talks or similar, but if you do, please credit me in the text associated with the image.  You don't need to ask my permission, but I'd be interested in hearing about it if you do use any of the images here for something! I also have higher resolution versions of several of the images and individual frames of gifs, which I could provide upon request.</em></p>

<hr>

<div class="posts">
  <div class="grid-xlarge">
    <div class="posts__container" itemscope itemtype="http://schema.org/Blog" data-columns>

      {% for post in paginator.posts %}

        <!-- The tag below includes the markup for each post - partials/post-card.html -->
        {% include post-card.html %}

      {% endfor %}
    </div>
  </div>

  {% include pagination.html %}
</div>

<!-- {% if paginator.total_pages > 1 %} -->
<!-- <ul class="pager main-pager"> -->
<!--   {% if paginator.previous_page %} -->
<!--   <li class="previous"> -->
<!--     <a href="{{ paginator.previous_page_path | relative_url }}">&larr; Newer Posts</a> -->
<!--   </li> -->
<!--   {% endif %} -->
<!--   {% if paginator.next_page %} -->
<!--   <li class="next"> -->
<!--     <a href="{{ paginator.next_page_path | relative_url }}">Older Posts &rarr;</a> -->
<!--   </li> -->
<!--   {% endif %} -->
<!-- </ul> -->
<!-- {% endif %} -->
